Alias /static "C:\Users\yaxxu\Desktop\static"
#Alias /static/admin
#Alias /static "/static"

WSGIScriptAlias / C:/Users/yaxxu/Desktop/estimation_tool/estimation_tool/wsgi.py
WSGIPythonPath C:/Users/yaxxu/Desktop/estimation_tool

<Directory C:/Users/yaxxu/Desktop/estimation_tool/estimation_tool>
<Files wsgi.py>
Allow from all
Order deny,allow
</Files>
</Directory>
